header {
    margin-top: 20px;
}

.fas, .fab, .far {
    font-size: 48px;
}

/* Fonts */

.h2 {
    font-family: 'PT Serif', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
}

h3 {
    font-family: 'PT Serif', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}

p {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

.b1 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.b2 {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

/* Navigation */

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
    margin: 0px 60px 0px 60px;
}

.navLeft {
    display: flex;
    justify-self: flex-start;
}

.navRight {
    display: flex;
    justify-self: flex-end;
}

.navItem {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px; */
    cursor: pointer;
    padding: 5px 20px;
    /* margin: 0px 20px; */
}

.navItem:hover {
    background-color: black;
    color: white;
}

.logo {
    justify-self: center;
}

.logo img {
    height: 30px;
}

/* Hero */

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "heroTitle heroImage" "heroSubtitle heroImage";
    margin-top: 40px;
}

.heroTitle {
    font-family: PT Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
    grid-area: heroTitle;
    align-self: end;
    margin-right: 20px;
}

.heroSubtitle {
    /* font-family: Raleway;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px; */
    grid-area: heroSubtitle;
    margin-right: 20px;
}

.heroImage {
    grid-area: heroImage;
    align-self: center;
    justify-self: flex-end;
}

#heroImage1 {
    width: 100%;
    max-width: 400px;
    min-width: 150px;
}

/* Skills */

.skills {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto 1fr 1fr;
    grid-template-areas: "skillsTitle skillsTitle skillsTitle" "skillsSubtitle skillsSubtitle skillsSubtitle" "skillItem1 skillItem2 skillItem3" "skillItem4 skillItem5 skillItem6";
    margin-top: 40px;
}

.skillsTitle {
    grid-area: skillsTitle;
    align-self: end;
}

.skillsSubtitle {
    grid-area: skillsSubtitle;
    margin: 20px 0px;
}

.skillItem {
    /* align-self: end; */
    text-align: center;
    padding: 0px 80px;
}

.skillItem .fas,.far {
    padding-bottom: 10px;
}

#skillItem1 {
    grid-area: skillItem1;
    margin: 20px 20px 20px 0px;
}

#skillItem2 {
    grid-area: skillItem2;
    margin: 20px;
}

#skillItem3 {
    grid-area: skillItem3;
    margin: 20px 0px 20px 20px;
}

#skillItem4 {
    grid-area: skillItem4;
    margin: 20px 20px 20px 0px;
}

#skillItem5 {
    grid-area: skillItem5;
    margin: 20px;
}

#skillItem6 {
    grid-area: skillItem6;
    margin: 20px 0px 20px 20px;
}

/* .skillsText {
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
} */

/* Work */

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "workTitle workTitle workTitle" "workItem1 workItem2 workItem3" "workDesc1 workDesc2 workDesc3";
    margin-top: 40px;
}

.workTitle {
    grid-area: workTitle;
    align-self: flex-end;
    margin-bottom: 20px;
}

.workItem {
    display: flex;
    min-height: 0;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.workItem img {
    display: flex;
    max-width: 80%;
    max-height: 80%;
    margin: 10%;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
}

#workItem1 {
    grid-area: workItem1;
    background-color: #EDE4F5;
    margin-right: 20px;
}

#workDesc1 {
    margin-right: 20px;
    grid-area: workDesc1;
}

#workItem2 {
    grid-area: workItem2;
    background-color: #A9E4D9;
    margin: 0px 20px;
}

#workDesc2 {
    grid-area: workDesc2;
    margin: 0px 20px;
}

#workItem3 {
    grid-area: workItem3;
    background-color: #FFE59D;
    margin-left: 20px;
}

#workDesc3 {
    grid-area: workDesc3;
    margin-left: 20px;
}

#workItemTitle {
    grid-area: workItemTitle;
}

/* #dreamingZebra {
    display: flex;
    max-width: 80%;
    max-height: 80%;
    margin: 10%;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
}

#fuzzyConnect {
    display: flex;
    max-width: 80%;
    max-height: 80%;
    min-height: 0;
    height: 100%;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
}

#bubbleTraveler {
    display: flex;
    max-width: 80%;
    max-height: 80%;
    min-height: 0;
    height: 100%;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
} */

/* Footer */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "leftLine footerTitle rightLine" "contact CTA social";
    /* background-color: #A9CCE4; */
    margin-top: 40px;
    margin-left: 0px;
    min-height: 200px;
}

.leftLine {
    grid-area: leftLine;
    border-top: 2px solid black;
    margin: 25px 0px 0px 80px;
}

.footerTitle {
    grid-area: footerTitle;
    text-align: center;
    /* padding: 20px 0px 0px; */
}

.rightLine {
    grid-area: rightLine;
    border-top: 2px solid black;
    margin: 25px 80px 0px 0px;
}

.contact {
    grid-area: contact;
    text-align: center;
    display: flex;
    justify-self: center;
    align-self: flex-start;
    text-decoration: none;
    padding-left: 80px;
}

.contact a {
    text-decoration: none;
    color: black;
    font-size: 1em;
}

a:hover {
    color: gray;
}

.CTA {
    grid-area: CTA;
    display: flex;
    justify-self: center;
    align-self: flex-start;
}

.footerButton {
    background-color: transparent;
    padding: 5px 20px;
    border: 2px solid black;
    cursor: pointer;
}

.footerButton:hover {
    background-color: black;
    color: white;
}

.social {
    grid-area: social;
    text-align: center;
    display: flex;
    justify-self: center;
    align-self: flex-start;
    padding-right: 80px;
}

.social .fab {
    padding: 0px 20px;
    font-size: 32px;
    cursor: pointer;
}

.social .fab:hover {
    color: gray;
}

/* Margins */

.hero, .skills, .work {
    margin-left: 80px;
    margin-right: 80px;
}

body {
    margin: 0px;
}

@media screen and (max-width:600px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "heroTitle" "heroSubtitle" "heroImage" "heroImage";
    }
    .hero, .skills, .work {
        margin-left: 18px;
        margin-right: 18px;
    }
    .heroImage {
        justify-self: center;
        align-self: center;
        margin: 20px 0px;
    }
    .nav {
        flex-direction: column;
    }
    .navLeft {
        flex-direction: column;
    }
    .navRight {
        flex-direction: column;
    }

    .skills {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto auto auto auto auto;
        grid-template-areas: "skillsTitle" "skillsSubtitle" "skillItem1" "skillItem2" "skillItem3" "skillItem4" "skillItem5" "skillItem6";
    }

    .skillItem {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media screen and (max-width:1400px) {
    .footerTitle {
        font-size: 34px;
        line-height: 34px;
    }
}

@media screen and (max-width:1024px) {
    .footerTitle {
        font-size: 24px;
        line-height: 24px;
    }
    .contact a {
        font-size: .5em;
    }
    .social .fab {
        padding: 5px;
    }
}